1560126511561	Copy compilation unit
1560127149271	Copy compilation unit
1560127186124	Rename type 'StringLoops2'
1560127250180	Copy compilation unit
1560128761620	Copy compilation unit
1560128794991	Rename type 'Lab3'
1560130063359	Rename local variable 'largest_num'
1560130084080	Rename local variable 'smallest_num'
1560130314847	Rename local variable 'even_count'
1560130341537	Rename local variable 'odd_count'
1560132004188	Copy compilation unit
1560132028917	Rename type 'Assignment2'
1560397607887	Copy compilation unit
1560397638874	Rename type 'Quiz'
1560400346131	Rename compilation unit 'Test1e.java'
